# PCRSender

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pcr/sender/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CDFLabTest.docx  MADFLabTest.docx  MDFLabTest.docx
app/src/main/java/com/pcr/sender/: ComposeSmsActivity.java  HeadlessSmsSendService.java  MainActivity.java  MmsReceiver.java  SmsReceiver.java
app/src/main/res/drawable/: button2.xml
app/src/main/res/layout/: activity_main.xml  spinner_text_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pcr/sender/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
